<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO TASK</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
        <h1> TO DO LIST</h1>
        <div id="main header">
        <input type="text"id="input"placeholder="CREATE YOUR TASK">
        <button>ADD TASK</button>
        <ul class="ul"style="list-style=type:none"></ul>
        </div>
    
</body>
</html>